.mobile-menu
    background: rgba(0,167,204,1)
    background: -moz-linear-gradient(top, rgba(0,167,204,1) 0%, rgba(0,196,186,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,167,204,1)), color-stop(100%, rgba(0,196,186,1)))
    background: -webkit-linear-gradient(top, rgba(0,167,204,1) 0%, rgba(0,196,186,1) 100%)
    background: -o-linear-gradient(top, rgba(0,167,204,1) 0%, rgba(0,196,186,1) 100%)
    background: -ms-linear-gradient(top, rgba(0,167,204,1) 0%, rgba(0,196,186,1) 100%)
    background: linear-gradient(to bottom, rgba(0,167,204,1) 0%, rgba(0,196,186,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a7cc', endColorstr='#00c4ba', GradientType=0 )
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
    // padding-bottom: 10px

    position: absolute
    top: 0
    left: 0
    right: 0

    transition: all 0.2s
    transform: translateY(-300px)

    .uk-container
        // padding-left: 0
        // padding-right: 0

    li  
        // text-align: center
        border-bottom: 1px solid rgba(255,255,255, 0.1)

        &:last-child
            border: none

        a
            display: inline-block
            width: 100%
            // text-align: center
            padding: 20px 0
            margin: 0 auto
            color: $c-white
            position: relative
            transition: all 0.2s

            &:before
                content: ""
                display: block
                position: absolute
                bottom: 0
                left: 0
                right: 0
                width: 0
                height: 2px
                background-color: white
                // visibility: hidden
                // transform: scaleX(0)
                transition: all 0.2s 
            
            &:hover
                padding-left: 10px

            &:hover:before
                width: 100%
                // visibility: visible
                // transform: scaleX(1)

    .uk-icon
        margin-right: 8px
        svg *
            color: white

.mobile-menu_open
    transform: translateY(0px)

.mobile-menu_close-btn
    position: relative
    border-top: 1px solid rgba(255,255,255,0.2)

    a
        display: block
        padding: 10px
        border-radius: 0px 0px 100% 100%
        text-align: center

    .uk-icon
        margin-right: 0px