.navbar
    // Brand / Logo
    &__brand
        padding-top: 5px

#main-header
    padding-top: 20px
    padding-bottom: 20px
    transition: padding-top 0.4s, padding-bottom 0.4s, background-color 0.4s

    &.scrolled
        padding-top: 0px
        padding-bottom: 0px
        background-color: white
        box-shadow: 0px 1px 4px rgba(0,0,0,0.1)