// About us ------------------------------------------------------
.about-us
    padding-top: 60px
    padding-bottom: 60px
    .decorations
        .decor-box
            width: 20%

// Contact us ----------------------------------------------------
.contact-us .section__content
    width: 100%
    padding: 60px