// About us ---------------------------------------------------------------------------
.about-us
    .section__aside img
        width: 50%
    .section__content
        text-align: center
        p
            width: 75%
            margin-left: auto
            margin-right: auto


// How we work ------------------------------------------------------------------------
.how-we-work
    .section__content 
        .slider__content
            margin-bottom: 40px
            text-align: center
            p
                padding-left: 0px
                width: 80%
                margin-left: auto
                margin-right: auto
    
        .slider__aside
            display: flex
    
    .decorations
        .decor-line-vertical-1
            height: 150px