// Banner -----------------------------------------------------------------------------
.banner 
    padding-top: 0px
    
    .section__content 
        h1.brand-name
            font-size: 2.35rem

        .banner__content
            width: 80%

    .decorations
        .decor-line
            width: 5%