// Banner --------------------------------------------------------
.banner
    margin-top: 0
    
    .section__content
        margin-top: 60px
        margin-bottom: 100px
        
        h1,
        .banner__content,
        .banner__cta
            left: 0
            text-align: center
            margin-left: auto
            margin-right: auto
            display: block

    .section__aside
        padding-bottom: 150px

    .decorations
        .decor-box
            width: 45%
            top: 40%
            left: 28%
        .decor-line
            width: 16%
            top: 21%
        .decor-little-box
            top: 15%

// About ----------------------------------------------------------
.about-us
    box-shadow: 0px 6px 32px 10px rgba(0,0,0,0.05)

// How we work ----------------------------------------------------
.how-we-work
    .slider-controls
        display: none

// Contact us -----------------------------------------------------
.contact-us .section__content
    width: 90%
    padding: 100px
    header
        margin-bottom: 40px