// Main header ------------------------------------------------------------------------
#main-header
    #desktop-navbar
        display: none   
    #mobile-navbar
        display: flex
    .navbar__brand a, a:hover, a:focus, a:visited
        text-decoration: none
    .navbar__brand-name
        font-size: 1rem
        margin-bottom: 5px