*, html, body
    font-size: 14px
    font-family: $font-primary
    font-weight: $font-light
    color: $c-black

h2
    font-family: $font-secondary
    color: $c-blue
    font-size: 1.3rem
    font-weight: $font-light
    text-transform: uppercase

p
    line-height: 1.8rem
