// COlors utilities-------------------------------------------------------------
.c-blue
    color: $c-blue
.c-gray
    color: $c-gray

// Fonts size ------------------------------------------------------------------

// Use the parent's font size
.fs-inherit
    font-size: inherit

// Font weights ----------------------------------------------------------------
.fw-light
    font-weight: 300
.fw-regular
    font-weight: 400
.fw-bold
    font-weight: 700
.fw-inherit
    font-weight: inherit

// Texts -----------------------------------------------------------------------
.text-uppercased
    text-transform: uppercase

// Text Shadows ----------------------------------------------------------------
.text-shadow
    text-shadow: 10px 8px 0px rgba(0,0,0,0.02)
.no-text-shadow
    text-shadow: none

// Box shadows -----------------------------------------------------------------
.box-shadow
    box-shadow: 10px 8px 0px rgba(0,0,0,0.02)

// WIdth -----------------------------------------------------------------------
.w-100
    width: 100%