// Colors ----------------------------------------------------------------------

$c-blue: #00A7CC
$c-black: #4C4C4C
$c-gray: #C4C4C4
$c-white: #fff
$c-decor-gray: #F7F7F7

// Fonts -----------------------------------------------------------------------

$font-primary: 'Roboto', sans-serif
$font-secondary: 'Roboto Slab', serif

$font-light: 300
$font-regular: 400
$font-bold: 700
